{
  "name": "@dooksa/eslint",
  "version": "0.1.1",
  "description": "Dooksa eslint shared config ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/tjdavid/dooksa-eslint.git"
  },
  "type": "module",
  "author": {
    "name": "Thomas David",
    "url": "https://thomasjackdavid.com"
  },
  "files": ["index.js"],
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "flat-config",
    "stylistic",
    "jsdoc",
    "linting",
    "dooksa"
  ],
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.30.3",
  "peerDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.0.3",
    "eslint-plugin-jsdoc": "^62.7.1"
  }
}
